---
- name: Converge
  hosts: all
  tasks:
    - name: "Include ansible role"
      include_role:
        name: "ansible-role-haproxy"
      vars:
        haproxy_frontend:
          - name: frontend
            bind:
              - listen: ':80'
            mode: tcp
            option:
              - dontlog-normal
            default_backend: backend
        haproxy_backend:
          - name: backend
            mode: tcp
            option:
              - dontlog-normal
            balance: source
            server:
              - name: backend-0
                listen: '10.0.0.10:80'
                param:
                  - check
...